<VisualStudioProject>
    <EVisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{F432BD11-C92B-42EC-A0B7-10CF4D60D5C6}"
    >
        <Build>
            <Settings
                ApplicationIcon = "XQWLIGHT.ICO"
                AssemblyKeyContainerName = ""
                AssemblyName = "XQWLight"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "On"
                OutputFileFolder = "XQWLight"
                RootNamespace = "XQWLight"
                StartupObject = ""
            >
                <Platform Name = "Windows CE" />
                <Config
                    Name = "Debug|Windows CE"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release|Windows CE"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = ".\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Windows CE"
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "POSITION.VB"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SEARCH.VB"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "STARTUP.VB"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "STARTUP.resx"
                    DependentUpon = "STARTUP.VB"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TEST.VB"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XQWLIGHT.ICO"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "XQWLIGHT.VB"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XQWLMAIN.VB"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "XQWLMAIN.resx"
                    DependentUpon = "XQWLMAIN.VB"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>

